FROM jenkins/jenkins:lts-jdk17

EXPOSE 8080/tcp
EXPOSE 50000/tcp

USER root

RUN mkdir /var/jenkins_home/init.groovy.d && mkdir /var/jenkins_home/casc_configs && mkdir -p /var/jenkins_home/jobs/word_cloud
COPY ./jendir/01-admin-user.groovy ./jendir/02-plugins.groovy /var/jenkins_home/init.groovy.d/
COPY ./jendir/config.xml /var/jenkins_home/jobs/word_cloud/
COPY ./jendir/jenkins.yaml /var/jenkins_home/casc_configs/

RUN apt-get update && apt-get install -y sshpass make gcc jq

CMD java -Djenkins.install.runSetupWizard=false -Dcasc.jenkins.config=/var/jenkins_home/casc_configs -jar /usr/share/jenkins/jenkins.war